# 360learning-ai-agent

./: ChatCompletionAgentExample.sln  README.md
ChatCompletionAgentExample/: ChatCompletionAgentExample.csproj  Program.cs
ChatCompletionAgentExample/Classes/: Settings.cs
ChatCompletionAgentExample/Plugins/: GitHubModels.cs  GitHubPlugin.cs
